<html>
	<head>
		<title >Kale Gallery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="wrapper">
			<!-- Header -->
			<header id="header" class="header-background">
				<h1 class="text-center">Kale Gallery</h1>
				<div class="menu-top"></div>
			</header>
			<nav id="nav">
				<ul>
					<li><a href="./index.html" >Home</a></li>
					<li><a href="./exhibitions.html">Exhibitions</a></li>
					<li><a href="./artists.html">Artists</a></li>
					<li><a href="./news.html" class="active">News</a></li>
					<li><a href="./about.html">About</a></li>
				</ul>
			</nav>
			<div id="news" class="text-center content-background">
				<h2 class="text-center">News</h2>
				<div class="content-block">
					<div>Mousee Magazine write-ups about Kale Gallery's /Subtext/ and Stephen
					Aggra's /Fourth Rail/.</div>
					<div>To read the original article</div>
					<div>Select Cuts & Filets is reviewed in The Concordian.</div>
					<div>To read the original article</div>
					<div>Jumiko Gayukawi: Hi-Fructose Magazine discusses Yumiko Kayukawa's 
					latest body of work, Year of the Fire Horse.</div>
					<div>To read the original article</div>
					<div>Alex Mastrovick: Kickboxing Saint Joseph Patron Parish in 
					collaboration with the International Studio & Curatorial Program present
					Kickboxing, a public performance in Atlanta by artist Alex Mastrovick.</div>
					<div>To read the original article</div>
					<div>PGP Photo Fair 2015 Kale is pleased to announce, the work of Stephen
					Aggra <./artists/aggra.html> and Lauren Hadley
					<./artists/hadley.html> will be exhibited this May at
					PGP Photo Fair at Carnegie Hall of Art in Pittsburg, PA. May 17th - 18th,
					2015. To read the original article.</div>
					<div>L'Oeil de la Ole's Elaine Avedon interviews Lauren Hadley
					<./artists/hadley.html> on /The Park/, a study of 
					Atlanta's Piedmont Park.  This will be Hadley's first solo exhibition 
					in Atlanta.</div>
					<div>/The Park/ will be on view from April 30th - June 8th, 2015. 
					To read the original article Artshow Busan 2014 Kale Gallery is thrilled 
					to be a part of Artshow Busan 2014 <http://artshowbusan.com/2014_eng_m/>.
					The show features galleries from around the globe, exhibiting work in a
					variety of mediums.  The show will run from Friday, April 18 - Monday, 
					April 21, 2014 at BEXCO in Busan, South Korea.To read the original 
					article</div>
					<div>GAMeC: Alex Mastrovick's /At the End of the Time/, presents a new
					body of work from the artist.  On view at Bamgamo's Galleria d'Art 
					Moderna e Contemporanea through May 25th, 2014.To read the original 
					article I LOST MY IDENTITY In anticipation of her exquisite memoir Her,
					debuting March 5th, 2013, Cosmopolitan Magazine interviews writer and 
					photographer Christa Parravanni on the nature of love, loss, and 
					redemption.  A blazingly passionate memoir of identity and love: when
					a charismatic and troubled young woman dies tragically, her identical
					twin must struggle to survive.</div>
					<div>One of the most anticipated literary works of 2013. Congratulations 
					Christa.To read the original article Stephen Aggra *Kale Gallery* is 
					pleased to congratulate *Stephen Aggra*, whose work has recently been 
					acquired by New York’s Museum of Modern Art <http://moma.org>.To read 
					the original article </div>
				</div>
			</div>
		</div>
	</body>
</html>	